{
  "name": "엔드마크 부채몰",
  "short_name": "부채몰",
  "description": "체육시설 폐업 시 운동기구 중고거래 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}